# Server web port
server.port=${SERVER_PORT}

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=${SERVER_SSL_ENABLED}

# Alias that identifies the key in the key store
server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS}

# Keystore location
server.ssl.key-store=${SERVER_SSL_KEY_STORE}

# Keystore password
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}

# Keystore format
server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE}

# Stripe
stripe.key.secret=${STRIPE_KEY_SECRET}

# Database connection
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL}
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.data.rest.base-path=${SPRING_DATA_REST_BASE_PATH}

# Enable DEBUG level logging for Spring Framework and Hibernate
allowed.origins=${ALLOWED_ORIGINS}
spring.data.rest.detection-strategy=${SPRING_DATA_REST_DETECTION_STRATEGY}

# Okta data
okta.oauth2.client-id=${OKTA_OAUTH2_CLIENT_ID}
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
